CLIENT_ID = 228251446019-m5s7sb877itp1bu7vrh8tp90vbnla26v.apps.googleusercontent.com;
CLIENT_SECRET = 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;


REACT_APP_FIREBASE_API_KEY=AIzaSyC3knuCB-Zw-r7UHu2Ehj1S-4Flwn-bI64
REACT_APP_FIREBASE_AUTH_DOMAIN=kuber-e632f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=kuber-e632f
REACT_APP_FIREBASE_STORAGE_BUCKET=kuber-e632f.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=675327616923
REACT_APP_FIREBASE_APP_ID=1:675327616923:web:b465440695bb0a3912233e
REACT_APP_FIREBASE_MEASUREMENT_ID=G-JTCGDJWGE6

